; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
; board_build.ldscript = eagle.flash.16m14m.ld
lib_deps = 
	WiFiManager
	; peterus/ESP-FTP-Server-Lib@^0.14.0

monitor_speed = 115200
upload_speed = 921600
